{
  "name": "blog-cms",
  "private": true,
  "version": "0.1.0",
  "description": "My blog CMS",
  "author": "S. Amir Mohammad Najafi <njfamirm@gmail.com>",
  "scripts": {
    "f": "yarn format",
    "s": "yarn start",
    "w": "yarn watch",
    "b": "yarn build",
    "c": "yarn clean",
    "pl": "git pull",
    "p": "git push --follow-tags",
    "rl": "run-s pl clean build release p",
    "cb": "run-s clean build",
    "format": "run format:prettier",
    "format:prettier": "prettier . --ignore-path .gitignore --write",
    "start": "strapi start",
    "watch": "strapi develop",
    "clean": "rm -rf dist",
    "build": "strapi build",
    "release": "standard-version --sign"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.14.0",
    "@strapi/plugin-users-permissions": "4.14.0",
    "@strapi/strapi": "4.13.7",
    "better-sqlite3": "8.6.0"
  },
  "strapi": {
    "uuid": "7fac8130-ee49-4402-bbdf-63a3da0ab00d"
  },
  "license": "MIT",
  "packageManager": "yarn@3.6.3"
}
